<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自訂搜尋 Modal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .demo-btn {
      padding: 15px 30px;
      background: #F2AE2E;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    /* Search Modal */
    .search-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .search-modal.active {
      display: flex;
    }
    
    .search-modal-content {
      width: 90%;
      max-width: 500px;
      background: white;
      border-radius: 20px;
      padding: 40px;
      position: relative;
      animation: zoom 0.3s;
    }
    
    @keyframes zoom {
      from {
        transform: scale(0.7);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    
    .close-btn-search {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      cursor: pointer;
      background: #f0f0f0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #8C7764;
      font-size: 20px;
      border: none;
    }
    
    .close-btn-search:hover {
      background: #e0e0e0;
    }
    
    .search-title {
      color: #F2AE2E;
      letter-spacing: 6px;
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
    }
    
    .search-inputs {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .search-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .search-group label {
      color: #8C7764;
      font-size: 16px;
      font-weight: bold;
    }
    
    /* 自訂下拉選單 */
    .custom-select {
      position: relative;
    }
    
    .select-header {
      padding: 12px;
      border: 2px solid #D2D904;
      border-radius: 10px;
      background-color: #f7f2af;
      color: #8C7764;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }
    
    .select-header.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .select-header::after {
      content: '▼';
      font-size: 12px;
      transition: transform 0.3s;
    }
    
    .select-header.active::after {
      transform: rotate(180deg);
    }
    
    .select-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      max-height: 200px;
      overflow-y: auto;
      background: white;
      border: 2px solid #D2D904;
      border-top: none;
      border-radius: 0 0 10px 10px;
      z-index: 10;
      display: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .select-options.active {
      display: block;
    }
    
    .select-option {
      padding: 12px;
      cursor: pointer;
      color: #8C7764;
      transition: background 0.2s;
    }
    
    .select-option:hover {
      background: #f7f2af;
    }
    
    .select-option.selected {
      background: #D2D904;
      color: white;
    }
    
    .search-enter-btn {
      width: 100%;
      background-color: #ffd9e6;
      color: #F28972;
      border: 2px dotted #ffb6c1;
      border-radius: 12px;
      padding: 12px;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .search-enter-btn:hover {
      opacity: 0.8;
    }
    
    /* 手機響應式 */
    @media (max-width: 376px) {
      .search-modal-content {
        width: 95%;
        max-width: 340px;
        padding: 25px 20px;
      }
      
      .search-title {
        font-size: 20px;
        letter-spacing: 3px;
        margin-bottom: 20px;
      }
      
      .search-inputs {
        gap: 15px;
        margin-bottom: 20px;
      }
      
      .search-group label {
        font-size: 13px;
      }
      
      .select-header {
        font-size: 13px;
        padding: 10px;
      }
      
      .select-option {
        font-size: 13px;
        padding: 10px;
      }
      
      .select-options {
        max-height: 150px;
      }
      
      .search-enter-btn {
        font-size: 15px;
        padding: 10px;
      }
      
      .close-btn-search {
        width: 20px;
        height: 20px;
        top: 12px;
        right: 12px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <button class="demo-btn" id="openSearch">開啟搜尋</button>

  <!-- Search Modal -->
  <div id="searchModal" class="search-modal">
    <div class="search-modal-content">
      <button id="closeSearch" class="close-btn-search">✕</button>
      <h2 class="search-title">Search Food</h2>
      
      <div class="search-inputs">
        <div class="search-group">
          <label>Category:</label>
          <div class="custom-select" id="categorySelect">
            <div class="select-header" data-value="">Select Category</div>
            <div class="select-options">
              <div class="select-option" data-value="main-dish">Main Dish</div>
              <div class="select-option" data-value="side-dish">Side Dish</div>
              <div class="select-option" data-value="drinks">Drinks</div>
              <div class="select-option" data-value="dessert">Dessert</div>
            </div>
          </div>
        </div>
        
        <div class="search-group">
          <label>Food:</label>
          <div class="custom-select" id="foodSelect">
            <div class="select-header disabled" data-value="">Select Food</div>
            <div class="select-options"></div>
          </div>
        </div>
      </div>
      
      <button id="searchEnterBtn" class="search-enter-btn">Enter</button>
    </div>
  </div>

  <script>
    // 食物資料庫
    const foodDatabase = {
      "main-dish": [
        { id: "ocean-cream-boat", name: "Ocean Cream Boat" },
        { id: "green-sail-adventure", name: "Green Sail Adventure" },
        { id: "garden-cream-path", name: "Garden Cream Path" },
        { id: "green-waves-feast", name: "Green Waves Feast" }
      ],
      "side-dish": [
        { id: "little-explorer-salad", name: "Little Explorer Salad" },
        { id: "golden-fry-party", name: "Golden Fry Party" },
        { id: "cheesy-pesto-bread", name: "Cheesy Pesto Bread" }
      ],
      "drinks": [
        { id: "creamy-cheese-dream", name: "Creamy Cheese Dream" },
        { id: "banana-sparkle-milk", name: "Banana Sparkle Milk" },
        { id: "fruit-parade", name: "Fruit Parade" }
      ],
      "dessert": [
        { id: "golden-caramel-pudding", name: "Golden Caramel Pudding" },
        { id: "frosty-rainbow-cream", name: "Frosty Rainbow Cream" },
        { id: "creamy-puff-surprise", name: "Creamy Puff Surprise" }
      ]
    };

    // 自訂下拉選單功能
    class CustomSelect {
      constructor(element) {
        this.element = element;
        this.header = element.querySelector('.select-header');
        this.options = element.querySelector('.select-options');
        this.value = '';
        this.disabled = this.header.classList.contains('disabled');
        
        this.init();
      }
      
      init() {
        // 點擊 header 展開/收起
        this.header.addEventListener('click', () => {
          if (!this.disabled) {
            this.toggle();
          }
        });
        
        // 點擊選項
        this.options.addEventListener('click', (e) => {
          const option = e.target.closest('.select-option');
          if (option) {
            this.selectOption(option);
          }
        });
        
        // 點擊外部關閉
        document.addEventListener('click', (e) => {
          if (!this.element.contains(e.target)) {
            this.close();
          }
        });
      }
      
      toggle() {
        this.options.classList.toggle('active');
        this.header.classList.toggle('active');
      }
      
      close() {
        this.options.classList.remove('active');
        this.header.classList.remove('active');
      }
      
      selectOption(option) {
        const value = option.dataset.value;
        const text = option.textContent;
        
        // 更新顯示
        this.header.textContent = text;
        this.header.dataset.value = value;
        this.value = value;
        
        // 更新選中狀態
        this.options.querySelectorAll('.select-option').forEach(opt => {
          opt.classList.remove('selected');
        });
        option.classList.add('selected');
        
        this.close();
        
        // 觸發 change 事件
        this.element.dispatchEvent(new Event('change'));
      }
      
      setDisabled(disabled) {
        this.disabled = disabled;
        if (disabled) {
          this.header.classList.add('disabled');
          this.close();
        } else {
          this.header.classList.remove('disabled');
        }
      }
      
      reset() {
        this.value = '';
        this.header.textContent = this.header.dataset.placeholder || 'Select';
        this.header.dataset.value = '';
        this.options.querySelectorAll('.select-option').forEach(opt => {
          opt.classList.remove('selected');
        });
      }
      
      setOptions(optionsData) {
        this.options.innerHTML = '';
        optionsData.forEach(item => {
          const div = document.createElement('div');
          div.className = 'select-option';
          div.dataset.value = item.id;
          div.textContent = item.name;
          this.options.appendChild(div);
        });
      }
    }

    // 初始化
    const searchModal = document.getElementById('searchModal');
    const categorySelect = new CustomSelect(document.getElementById('categorySelect'));
    const foodSelect = new CustomSelect(document.getElementById('foodSelect'));
    
    // 儲存預設文字
    categorySelect.header.dataset.placeholder = 'Select Category';
    foodSelect.header.dataset.placeholder = 'Select Food';

    // 開啟搜尋視窗
    document.getElementById('openSearch').addEventListener('click', () => {
      searchModal.classList.add('active');
    });

    // 關閉搜尋視窗
    document.getElementById('closeSearch').addEventListener('click', () => {
      closeModal();
    });

    // 點擊遮罩關閉
    searchModal.addEventListener('click', (e) => {
      if (e.target === searchModal) {
        closeModal();
      }
    });

    function closeModal() {
      searchModal.classList.remove('active');
      categorySelect.reset();
      foodSelect.reset();
      foodSelect.setDisabled(true);
    }

    // 類別改變時更新食物選單
    categorySelect.element.addEventListener('change', () => {
      const category = categorySelect.value;
      
      if (category) {
        foodSelect.setDisabled(false);
        const foods = foodDatabase[category];
        foodSelect.setOptions(foods);
      } else {
        foodSelect.setDisabled(true);
        foodSelect.setOptions([]);
      }
      
      foodSelect.reset();
    });

    // 搜尋按鈕
    document.getElementById('searchEnterBtn').addEventListener('click', () => {
      const foodId = foodSelect.value;
      
      if (foodId) {
        alert(`搜尋: ${foodId}`);
        closeModal();
      } else {
        alert('請選擇食物！');
      }
    });
  </script>
</body>
</html>